PORT = 3000
MONGODB_URI = "mongodb+srv://gakenge7:ThikaFreshDirect2025@thikafreshdirect.umebqwf.mongodb.net/?retryWrites=true&w=majority&appName=ThikaFreshDirect"
JWT_SECRET = "Thika FreshDirect"
NODE_ENV = "development"